{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MATHISDESKTOP\\SQLEXPRESS;Database=StarboardNFT;User Id=sa; Password=s0f3r0x1029;",
    //"DefaultConnection": "Server=DESKTOP-2DT02FU;Database=StarboardNFT;User Id=kjm; Password=12345;"
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=StarboardNFT;Integrated Security=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContractSettings": {
    "Starboard721ContractAddress": "0x4f1401a7794c699e4297bdb0031225f205323a5f",
    "Starboard1155ContractAddress": "0x7af4fdd8091712f8af977b1629be7ca30f45b3cc",
    "StarboardMarketContractAddress": "0xab9da55d4620e9194987b56f292d421c96484c2b",
    "InfuraURL": "https://rinkeby.infura.io/v3/e9752da5067149f9bf96c54f2bfe4e90",
    "RPC": ""
  }
}
